<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_show_values"
        android:title="@string/show_values"/>
    <item
        android:id="@+id/nav_export"
        android:title="@string/export_data"/>
    <item
        android:id="@+id/nav_import"
        android:title="@string/import_data"/>
    <item
        android:id="@+id/nav_delete_all"
        android:title="@string/delete_all"/>
</menu>