<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditTransactionActivity">

    <Toolbar
        android:id="@+id/editTransactionAppbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appbar"
        android:elevation="4dp"
        android:title="@string/edit_transaction_appbar"
        android:titleTextAppearance="@style/AppbarTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputChangeTransactionAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textInputChangeTransactionDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeTransactionAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="15"
            android:background="@color/rowItem"
            android:hint="@string/new_transaction_amount"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputChangeTransactionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:counterEnabled="true"
        app:counterMaxLength="255"
        app:layout_constraintTop_toBottomOf="@id/textInputChangeTransactionAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeTransactionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rowItem"
            android:hint="@string/new_transaction_description"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputChangeTransactionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textInputChangeTransactionDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeTransactionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rowItem"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:hint="@string/new_transaction_date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveEditTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/rowItem"
        app:layout_constraintTop_toBottomOf="@id/textInputChangeTransactionDate"
        app:layout_constraintStart_toEndOf="@+id/cancelEditTransactionButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/cancelEditTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/red"
        android:backgroundTint="@color/rowItem"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveEditTransactionButton"
        app:layout_constraintTop_toBottomOf="@id/textInputChangeTransactionDate"/>
</androidx.constraintlayout.widget.ConstraintLayout>